<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="author" content="Anirudh Goel">
		<meta name="description" content="Hi! 
		I'm a student, pursuing my Bachelors of Technology (B.Tech.) in Information Technology (I.T.) from Maharaja Agrasen Institute of Technology, New Delhi.">
		<meta name="keywords" content="anirudhgoel, anirudh goel, anirudhgoel.delhi, anirudhgoeldelhi, anirudh, MAIT, Front End Developer, Backend Developer, Web Designer, Web Developer, Graphic Designer, PHP, Python, MySQL, HTML, CSS, Bootstrap, C, C++, API, Photoshop, Illustrator, whythispage, Interpersonal Interaction, Human Nature, Blog">
		<meta property="og:url" content="http://www.anirudhgoel.xyz">
		<meta property="og:site_name" content="Anirudh Goel (AnirudhGoel)">
		<meta property="og:title" content="Anirudh Goel (AnirudhGoel)">
		<meta property="og:type" content="website">
		<meta property="og:image" content="img/Anirudh.jpg">
		<meta property="og:description" content="Hi! 
		I'm a student, pursuing my Bachelors of Technology (B.Tech.) in Information Technology (I.T.) from Maharaja Agrasen Institute of Technology, New Delhi.">

		<title>Anirudh Goel</title>
		
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="img/icon2.png">
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>

	<body>
		<nav class='navbar navbar-inverse navbar-fixed-top'>
			<div class='container-fluid'>
				<div class='navbar-header'>
					<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#myNavbar'>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
					</button>
					<ul>
						<li class='active'>
							<a class='navbar-brand' href="index.html">
								Anirudh Goel
							</a>
						</li>
					</ul>
				</div>
				<div class='collapse navbar-collapse' id='myNavbar'>
					<ul class='nav navbar-nav'>
						<li>
							<a href="https://www.facebook.com/profile.php?id=100008384688733" target='_blank'>
								<i class='fa fa-facebook'></i>
								&nbsp;Facebook
							</a>
						</li>
						<li>
							<a href="https://in.linkedin.com/in/anirudh-goel-00792774" target='_blank'>
								<i class='fa fa-linkedin'></i>
								&nbsp;LinkedIn
							</a>
						</li>
						<li>
							<a href="https://github.com/AnirudhGoel" target='_blank'>
								<i class='fa fa-github'></i>
								&nbsp;Github
							</a>
						</li>
						<li>
							<a href="https://www.hackerrank.com/Anirudhgoel" target='_blank'>
								<i class='fa fa-code'></i>
								&nbsp;Hackerrank
							</a>
						</li>
						<li>
							<a href="https://www.pinterest.com/anirudhgoel/" target='_blank'>
								<i class='fa fa-pinterest'></i>
								&nbsp;Pinterest
							</a>
						</li>
					</ul>
					<ul class='nav navbar-nav navbar-right'>
						<li>
							<a href="https://whythispage.wordpress.com/" target='_blank'>
								<i class='fa fa-wordpress'></i>
								&nbsp;Blog
							</a>
						</li>
						<li>
							<a onclick="resume()">
								<i class='fa fa-file-text'></i>
								&nbsp;Resume
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>


		<div class="main">
			<section class='page1'>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<center>
					<img alt='Anirudh Goel' class='dp img-thumbnail img-responsive' src="img/Anirudh.jpg">
				</center>
				<br>
				<div class='container-fluid'>
					<br>
					<br>
					<div class='row'>
						<div class='col-sm-12'>
							<div class='name'>
								<span class='first-name'>ANIRUDH </span>
								<span class='last-name'> GOEL</span>
							</div>
						</div>
					</div>
					<div class='row'>
						<div class='col-sm-1'></div>
						<div class='col-sm-10'>
							<br>
							<div class='intro-text'>
								<strong>
									<span style='font-size:24px;'>
										Greetings !	Anirudh Goel welcomes you !
									</span>
								</strong>
								<br>
								Hey friend, currently studying Bachelors of Technology (B. Tech.) at Maharaja Agrasen Institute of Technology, I'm a follower of my instinct and passion which leads me to have considerable knowledge in the fields of Web Developement, Graphic Designing, Blogging and more.
							</div>
						</div>
						<div class='col-sm-1'></div>
					</div>
					<br>
					<br>
					<br>
				</div>
			</section>
			

			<section class='page2'>
				<div class="container-fluid">
					<br>
					<br>
					<br>
					<div class='row reponsive'>
						<div class='col-sm-12'>
							<div class='headings'>
								My Projects
							</div>
						</div>
					</div>
					<br>
					<div class='proj-text'>
						<div class='row'>
							<div class='col-sm-4' align="center">
								<img src="img/projects/pinterest.png" alt='Pinterest Automatic' class='thumbnail proj-img'>
								<div class='proj-panel'>
									<div class='panel'>
										<div class='panel-heading'>
											<div class='proj-panel-heading'>
												<strong>
													Pinterest Automatic
												</strong>
											</div>
										</div>
										<div class='panel-body'>
											This is a webapp to Pin all images of one Pinterest Board to another automatically.
											Login system is made using <strong>Pinterest OAuth 2.0</strong> Authorization process.
											User doesn’t need to login every time. <strong>Cookies</strong> are used to remember user login for 7 days.<br><br>
											<strong><a href="https://github.com/AnirudhGoel/PinterestAutomatic" target='_blank'>Github</a> | 
											<a href="https://pinterestautomatic.herokuapp.com/" target='_blank'>Demo</a></strong>
										</div>
										<div class='panel-footer'>
											 Pinterest API, Pinterest OAuth 2.0, Cookies, HTML5, CSS3, Bootstrap, PHP
										</div>
									</div>
								</div>
							</div>
							<div class='col-sm-4' align="center">
								<img src="img/projects/whatsapp.png" alt='Whatsapp Emoji Suggestion' class='thumbnail proj-img'>
								<div class='proj-panel'>
									<div class='panel'>
										<div class='panel-heading'>
											<div class='proj-panel-heading'>
												<strong>
													Whatsapp Emoticon Suggestions
												</strong>
											</div>
										</div>
										<div class='panel-body'>
											Chrome Browser extension to convert text smileys to <strong>WhatsApp Emoticons</strong> and also provide <strong>suggestions of similar smilies</strong> (with shortcuts) for Whatsapp Web.<br><br>
											<strong><a href="https://github.com/AnirudhGoel/Whatsapp-Emoticons-Suggest" target='_blank'>Github</a> | 
											<a href="https://chrome.google.com/webstore/detail/whatsapp-emoticons-sugges/pdicajhpekmkjildobfnokpdmnejlnfm?hl=en-US&gl=IN" target='_blank'>Download</a></strong>
										</div>
										<div class='panel-footer'>
											JS, jQuery
										</div>
									</div>
								</div>
							</div>
							<div class='col-sm-4' align="center">
								<img src="img/projects/chatbot.png" alt='Chatbot' class='thumbnail proj-img'>
								<div class='proj-panel'>
									<div class='panel'>
										<div class='panel-heading'>
											<div class='proj-panel-heading'>
												<strong>
													Educational cum Fun Chatbot
												</strong>
											</div>
										</div>
										<div class='panel-body'>
											This Chatbot gives you answers, but with a wink ;)
											The Chatbot uses multiple APIs to fetch different types of answers - <strong>HP HavenOn Demand, Wikipedia API, Google YouTube API, Pandora Bots API</strong>. Sometimes it gives you descriptive and informative answers, at other times it's just lousy.<br><br>
											<strong><a href="https://github.com/AnirudhGoel/Chatbot" target='_blank'>Github</a> | 
											<a href="https://edu-chatbot.herokuapp.com/" target='_blank'>Demo</a></strong>
										</div>
										<div class='panel-footer'>
											HTML5, CSS3, Bootstrap, PHP, API, JS, jQuery
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class='proj-text'>
						<div class='row'>
							<div class='col-sm-4' align="center">
								<img src="img/projects/interest.jpg" alt='Stock Monitor and Portfolio Manager' class='thumbnail proj-img'>
								<div class='proj-panel'>
									<div class='panel'>
										<div class='panel-heading'>
											<div class='proj-panel-heading'>
												<strong>
													Interests Ranker
												</strong>
											</div>
										</div>
										<div class='panel-body'>
											A webapp which displays <strong>common interests</strong> of a group of people in form of a <strong>prioritized list</strong> by reading their Github Profiles. Can be used for knowing the audience for hosting a workshop or educational session or for knowing the strengths of some Hackathon team.<br><br>
											<strong><a href="https://github.com/AnirudhGoel/Interests-Ranker" target='_blank'>Github</a> | 
											<a href="https://interests-ranker.herokuapp.com/sample/index.html" target='_blank'>Demo</a></strong>
										</div>
										<div class='panel-footer'>
											HTML5, CSS3, Bootstrap, PHP, Github API, JS
										</div>
									</div>
								</div>
							</div>
							<div class='col-sm-4' align="center">
								<img src="img/projects/stock.jpg" alt='Stock Monitor and Portfolio Manager' class='thumbnail proj-img'>
								<div class='proj-panel'>
									<div class='panel'>
										<div class='panel-heading'>
											<div class='proj-panel-heading'>
												<strong>
													Stock Monitor and Portfolio Manager
												</strong>
											</div>
										</div>
										<div class='panel-body'>
											In this web application, user can enter the information of stocks bought by him and the application obtains the live prices of these stocks along with net profit/loss &amp; displays them in a Portfolio.<br><br>
											<strong><a href="https://github.com/AnirudhGoel/Stock-Monitor-and-Portfolio-Manager.git" target='_blank'>Github</a> | 
											<a href="http://anirudhgoel.xyz/Stock_Monitor/Front_Page.html" target='_blank'>Demo</a></strong>
										</div>
										<div class='panel-footer'>
											HTML5, CSS3, Bootstrap, PHP, API, JS
										</div>
									</div>
								</div>
							</div>
							<div class='col-sm-4' align="center">
								<img src="img/projects/ToDo.png" alt='To Do List' class='thumbnail proj-img'>
								<div class='proj-panel'>
									<div class='panel'>
										<div class='panel-heading'>
											<div class='proj-panel-heading'>
												<strong>To Do List</strong>
											</div>
										</div>
										<div class='panel-body'>
											A web-app to list down all your To-Do tasks because every now and then we need to write down our chores. A completely front-end based To Do List made using JavaScript, jQuery and Browser Local Storage.<br><br>
											<strong><a href="https://github.com/AnirudhGoel/To-Do-List" target='_blank'>Github</a></strong>
										</div>
										<div class='panel-footer'>
											HTML5, CSS3, Bootstrap, JavaScript, jQuery, Browser Storage
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="proj-text">
						<div class="row">
							<div class='col-sm-4' align="center">
								<img src="img/projects/timestamp.jpg" alt='Timestamp Converter' class='thumbnail proj-img'>
								<div class='proj-panel'>
									<div class='panel'>
										<div class='panel-heading'>
											<div class='proj-panel-heading'>
												<strong>Timestamp Converter</strong>
											</div>
										</div>
										<br>
										<div class='panel-body'>
											A fun project made by me during learning PHP. A web application for conversion of timestamp to readable date format. Some may not find a point in this, but believe me, as a back-end developer, I use it more than any other service.<br><br>
											<strong><a href="https://github.com/AnirudhGoel/Timestamp-Converter.git" target='_blank'>Github</a> | 
											<a href="http://anirudhgoel.xyz/projects/Timestamp.php" target='_blank'>Demo</a></strong>
										</div>
										<br>
										<div class='panel-footer'>
											HTML5, CSS3, Bootstrap, PHP
										</div>
									</div>
								</div>
							</div>
							<div class='col-sm-4' align="center">
								<img src="img/projects/social.jpg" alt='My Social Network' class='thumbnail proj-img'>
								<div class='proj-panel'>
									<div class='panel'>
										<div class='panel-heading'>
											<div class='proj-panel-heading'>
												<strong>My Social Network</strong>
											</div>
										</div>
										<div class='panel-body'>
											This was project that I made while learning CSS.
											A HTML and Vanilla CSS based project that demonstrates the link to all of my social network sites.<br><br>
											<strong><a href="https://github.com/AnirudhGoel/My-Social-Network" target='_blank'>Github</a></strong>
										</div>
										<div class='panel-footer'>
											HTML5, Vanilla CSSS3
										</div>
									</div>
								</div>
							</div>
							<div class='col-sm-4' align="center">
								<img src="img/projects/phottendance.png" alt='Phottendance' class='thumbnail proj-img'>
								<div class='proj-panel'>
									<div class='panel'>
										<div class='panel-heading'>
											<div class='proj-panel-heading'>
												<strong>Phottendance</strong>
											</div>
										</div>
										<div class='panel-body'>
											I developed the web portal of this app that completely automates attendance taking. Just click a photograph of the class and rest is managed by app.<br><br>
											<strong><a href="https://github.com/AnirudhGoel/Phottendance-Desktop-Web-Portal.git" target='_blank'>Github</a></strong>
										</div>
										<div class='panel-footer'>
											HTML5, CSS3, Bootstrap, Firebase BaAS, API, JS
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="proj-text">
						<div class="row">
							<div class='col-sm-4' align="center">
								<img src="img/projects/car-game.jpg" alt='Car Game C++' class='thumbnail proj-img'>
								<div class='proj-panel'>
									<div class='panel'>
										<div class='panel-heading'>
											<div class='proj-panel-heading'>
												<strong>Car Game C++</strong>
											</div>
										</div>
										<div class='panel-body'>
											This project is a simple Car Game using C++ graphics.h library which I made by 3 hours continuous coding while learning C Graphics in college.<br><br>
											<strong><a href="https://github.com/AnirudhGoel/Phottendance-Desktop-Web-Portal.git" target='_blank'>Github</a></strong>
										</div>
										<div class='panel-footer'>
											C++
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<br>
				</div>
			</section>

			
			<section class='page3'>
				<br>
				<br>
				<br>
				<div class='headings'>
					<!-- <span style='color:white;text-shadow:5px 5px 5px #000000;font-size:70px;'> -->
						Internships &amp; Experiences
					<!-- </span> -->
				</div>
				<br>
				<div class='container-fluid' align="center">
					<div class="row">
						<div class="col-md-6">
							<div class="intern-box">
								<div class="row">
									<div class="col-sm-4">
										<div class='intern-panel-image'>
											<img src="img/intern/Acad.png" alt='Academistic' class='intern-img img-responsive' style="height: 75px; margin-top: 40px;">
										</div>
									</div>
									<div class="col-sm-8" align="left">
										<div class="intern-panel-body">
											<div class="intern-box-heading" align="center">
												<span style="font-size: 24px; padding-top: 10px; padding-bottom: 10px; display: block;"><strong><a href="http://www.academistic.com/">Academistic</a></strong></span>
												<br>
												<div class="col-sm-6 intern-post">Full Stack Developer</div>
												<div class="col-sm-6 intern-time">June '16 - July '16</div>
											</div>
											I learned endless things about Linux, Git, PHP, AJAX, MySQL, jQuery and many more technologies here.
											Some of the tasks I accomplished here are- <br>
											<ul>
												<li> Implemented <a href="http://www.academistic.com/search_landing.php?locationsearch=&subjectsearch=758&levelsearch=304">Lazy Load</a> on Search Result Page</li>
												<li> Redesigned entire Login System using OTP Verification </li>
												<li> Integrated a new multi-level Location Based Search system using AJAX</li>
												<li> Revamped the Institute Profile Page by integrating a new Rating display system, adding effects like animations when element gets visible</li>
												<li> Added slugs for all the Institute Profile URLs to improve SEO</li>
												<li> Process of adding courses to categories was made extremely simple for admin using multi select drop down lists</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="intern-box">
								<div class="row">
									<div class="col-sm-4">
										<div class='intern-panel-image'>
											<img src="img/intern/ACM.png" alt='ACM' class='intern-img img-responsive'>
										</div>
									</div>
									<div class="col-sm-8" align="left">
										<div class="intern-panel-body">
											<div class="intern-box-heading" align="center">
												<span style="font-size: 24px; padding-top: 10px; padding-bottom: 10px; display: block;"><a href="http://mait.acm.org/"><strong>ACM</strong> MAIT</a></span>
												<br>
												<div class="col-sm-6 intern-post">Full Stack Developer</div>
												<div class="col-sm-6 intern-time">June '16 - Present</div>
											</div>
											This is the ACM chapter of my college. Here I'm responsible for the development, deployment and maintenance of the website. I made the <a href="http://mait.acm.org/">Home Page</a> and <a href="http://mait.acm.org/contact_us.html">Contact Us</a> page and deployed the website to our server. The major challenges we overcame while remaking of the site were to make it completely responsive and keep its footprint to minimum, so do have a look at it to see how we succeeded !
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="intern-box">
								<div class="row">
									<div class="col-sm-4">
										<div class='intern-panel-image'>
											<img src="img/intern/Mozilla%20Logo.png" alt='Mozilla' class='intern-img'>
										</div>
									</div>
									<div class="col-sm-8" align="left">
										<div class="intern-panel-body">
											<div class="intern-box-heading" align="center">
												<span style="font-size: 24px; padding-top: 10px; padding-bottom: 10px; display: block;"><strong><a href="https://mozillians.org/en-US/u/Anirudhgoel.delhi/">Mozilla</a></strong></span>
												<br>
												<div class="col-sm-6 intern-post">
													<strong>
														<span style="color: #E41B47;">
															Junior
														</span>
														 | Club Lead
													</strong>
												</div>
												<div class="col-sm-6 intern-time">Oct '15 - Present</div>
											</div>
											<li>Hosted a Mozilla Awareness session at <strong>Hack@NSIT</strong> Hackathon.</li>
											<li>My own <a href="https://onefirefoxblog.wordpress.com/">Mozilla Blog</a> to present my experiences.</li>
											<li>As the <strong>Club Lead</strong>, inspired my fellow classmates to join Mozilla.</li>
										</div>
									</div>
								</div>
							</div>
							<div class="intern-box">
								<div class="row">
									<div class="col-sm-4">
										<div class='intern-panel-image'>
											<img src="img/intern/AIESEC.png" alt='AIESEC' class='intern-img img-responsive'>
										</div>
									</div>
									<div class="col-sm-8" align="left">
										<div class="intern-panel-body">
											<div class="intern-box-heading" align="center">
												<span style="font-size: 24px; padding-top: 10px; padding-bottom: 10px; display: block;"><strong><a href="http://www.aiesec.in/">AIESEC</a></strong></span>
												<br>
												<div class="col-sm-6 intern-post">Core Manager</div>
												<div class="col-sm-6 intern-time">Aug '14 - Dec '14</div>
											</div>
											<li>Recruited 5 Associate Members for my team.</li>
											<li>Gained valuable public speaking experience by addressing multiple conferences.</li>
											<li>Raised 7 foreign candidates for coming to India for Internships.</li>
										</div>
									</div>
								</div>
							</div>
							<div class="intern-box">
								<div class="row">
									<div class="col-sm-4">
										<div class='intern-panel-image'>
											<img src="img/intern/IYM%20Logo.png" alt='IYM' class='intern-img'>
										</div>
									</div>
									<div class="col-sm-8" align="left">
										<div class="intern-panel-body">
											<div class="intern-box-heading" align="center">
												<span style="font-size: 24px; padding-top: 10px; padding-bottom: 10px; display: block;"><strong><a href="http://lft.org.in/igniting-young-minds.html">Igniting Young Minds</a><br>Leaders of Tomorrow</strong></span>
												<br>
												<div class="col-sm-6 intern-post">
													<strong>
														Graphic Designer
													</strong>
												</div>
												<div class="col-sm-6 intern-time">Oct '15 - Apr '16</div>
											</div>
											<li>Designed Logo of Igniting Young Minds.</li>
											<li>Collaborated with a team of 4 members to make Posters for LFT.</li>
											<li>Made posters on <strong>social issues</strong> undertaken by LFT.</li>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br><br><br><br>
				<!-- AIESEC
				Seducate
				Student Ambassador, Trainee
				IYM
				Club Lead -->
			</section>


			<section class='page4'>
				<br>
				<br>
				<br>
				<div class='headings'>
					Technologies Known
				</div>
<!-- 				HyperText Markup Language (HTML 5)
				Cascading Style Sheets (CSS 3)
				JavaScript (JS)
				Wordpress
				Asynchronous JavaScript and XML (AJAX)
				Bootstrap : CSS Framework
				Joomla
				Adobe Photoshop
				JavaScript Object Notation (JSON)
				Adobe Illustrator
				PHP
				MySQL RDBMS
				Git
				C
				C++
				Application Program Interface (API) -->
				<div class='container'>
					<div class='row'>
						<div class='col-sm-5 box-padd' align="center">
							<a class='box'>
								HyperText Markup Language (HTML 5)
							</a>
						</div>
						<div class='col-sm-4 box-padd'>
							<center>
								<a class='box'>
									Cascading Style Sheets (CSS 3)
								</a>
							</center>
						</div>
						<div class='col-sm-3 box-padd'>
							<center>
								<a class='box'>
									JavaScript (JS)
								</a>
							</center>
						</div>
					</div>
					
					<div class='row'>
						<div class='col-sm-4 box-padd'>
							<center>
								<a class='box'>
									Bootstrap : CSS Framework
								</a>
							</center>
						</div>
						<div class='col-sm-6 box-padd'>
							<center>
								<a class='box'>
									Asynchronous JavaScript and XML (AJAX)
								</a>
							</center>
						</div>
						<div class='col-sm-2 box-padd'>
							<center>
								<a class='box'>
									PHP
								</a>
							</center>
						</div>
					</div>

					<div class='row'>
						<div class='col-sm-3 box-padd'>
							<center>
								<a class='box'>
									MySQL RDBMS
								</a>
							</center>
						</div>
						<div class='col-sm-5 box-padd'>
							<center>
								<a class='box'>
									JavaScript Object Notation (JSON)
								</a>
							</center>
						</div>
						<div class='col-sm-2 box-padd'>
							<center>
								<a class='box'>
									Git
								</a>
							</center>
						</div>
						<div class='col-sm-2 box-padd'>
							<center>
								<a class='box'>
									Wordpress
								</a>
							</center>
						</div>
					</div>

					<div class='row'>
						<div class='col-sm-2 box-padd'>
							<center>
								<a class='box'>
									jQuery
								</a>
							</center>
						</div>
						<div class='col-sm-2 box-padd'>
							<center>
								<a class='box'>
									xHTML
								</a>
							</center>
						</div>						
						<div class='col-sm-2 box-padd'>
							<center>
								<a class='box'>
									Joomla
								</a>
							</center>
						</div>
						<div class='col-sm-3 box-padd'>
							<center>
								<a class='box'>
									Adobe Photoshop
								</a>
							</center>
						</div>
						<div class='col-sm-3 box-padd'>
							<center>
								<a class='box'>
									Adobe Illustrator
								</a>
							</center>
						</div>
					</div>
					<!-- </div> -->

					<div class='row'>
						<div class="col-sm-1"></div>
						<div class='col-sm-1 box-padd'>
							<center>
								<a class='box'>
									C
								</a>
							</center>
						</div>
						<div class='col-sm-2 box-padd'>
							<center>
								<a class='box'>
									C++
								</a>
							</center>
						</div>
						<div class='col-sm-2 box-padd'>
							<center>
								<a class='box'>
									Python
								</a>
							</center>
						</div>
						<div class='col-sm-5 box-padd'>
							<center>
								<a class='box'>
									Application Program Interface (API)
								</a>
							</center>
						</div>
						<div class="col-sm-1"></div>
					</div>
					<br>
					<br>
					<br>
					<br>
				</div>
			</section>


			<section class='page5'>
				<br>
				<br>
				<br>
				<div class='headings'>
					<span style='font-size:70px;'>
						When I'm not working...
					</span>
				</div>

				<div class='container-fluid'>
					<div class='row'>
						<div class='col-sm-2'></div>
						<div class='col-sm-9'>
							<div class='not-work-box'>
								<div class='not-work-text'>
									<h3>Blog</h3>
									I feel that I have a good understanding of Interpersonal Interaction and Human Nature, so I love to fill my blog with my thoughts | <a href="https://whythispage.wordpress.com/" target='_blank'>Why This Page..?!</a>
								</div>
							</div>
						</div>
						<div class='col-sm-1'></div>
					</div>
					<br>
					<div class='row'>
						<div class='col-sm-2'></div>
						<div class='col-sm-9'>
							<div class='not-work-box'>
								<div class='not-work-text'>
									<h3>Books</h3>
									I am a huge fan of Fiction Books, especially <span style='color:red;font-size:16px;'><i class='fa fa-magic'></i>&nbsp;Harry Potter&nbsp;<i class='fa fa-bolt'></i></span> and I always try to squeeze some time out of the busy schedule to read | <a href="https://www.goodreads.com/user/show/17917384-anirudh-goel" target='_blank'>Goodreads</a>
								</div>
							</div>
						</div>
						<div class='col-sm-1'></div>
					</div>
					<br>
					<div class='row'>
						<div class='col-sm-2'></div>
						<div class='col-sm-9'>
							<div class='not-work-box'>
								<div class='not-work-text'>
									<h3>Sherlock</h3>
									Whether it be Robert Downey Jr.'s movies or Benedict Cumberbatch's Sherlock BBC or Arthur Doyle's originals, I love reading and watching everything Sherlock.
								</div>
							</div>
						</div>
						<div class='col-sm-1'></div>
					</div>
					<br>
					<div class='row'>
						<div class='col-sm-2'></div>
						<div class='col-sm-9'>
							<div class='not-work-box'>
								<div class='not-work-text'>
									<h3>Pinterest</h3>
									With a 8k+ pins profile, I prefer spending my scrap time on Pinterest rather than with #<i class='fa fa-twitter'></i> or @<i class='fa fa-facebook'></i>, if you know what I mean.
								</div>
							</div>
						</div>
						<div class='col-sm-1'></div>
					</div>
					<br>
					<br>
				<!-- <div class='container'> -->
					<div class='foot-text row'>
						<center>
	        					&nbsp;&nbsp;&nbsp;&nbsp;Copyrights &copy; Anirudh Goel 2016 | 
		        			<strong>
		        				<a href="http://madewithlove.org.in" target="_blank" style="color:white;text-decoration:none;">Made with <span style="color: #f7403a;font-size: 22px">&hearts;</span> &amp; HTML, Vanilla CSS, JavaScript &amp; Bootstrap in India</a>
		        			</strong>
	        			</center>
	        		</div>
				</div>
	        	<!-- </div> -->
			</section>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- Trying to find a better library for this-
		Responsiveness issues in this one -->

		<!-- <script src="js/jquery.fadethis.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script>
			$(document).ready(function() {
				$(window).fadeThis({
					reverse: false
				});
			});
		</script> -->
		<script src="js/resume.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-83399916-1', 'auto');
			ga('send', 'pageview');

		</script>
	</body>
</html>